*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body{
    background-color: #0A0A0E;

}
nav{
    height: 65px;85
    width: 100%;
    background-color: #0A0A0E;
    position: sticky;

}
.nav-bar{
    height: 65px;
    width: 1255px;
    margin: auto;
    display: flex;
    padding: 0 4px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    border-bottom: 1px solid #59595C;
    background-color: rgb(0, 0, 0,0.85);
    position: fixed;
    top: 0px;
}

.img{
    display: flex;
    align-items: center;
    width: 413px;
}
.img img{
    height: 45px;
    width: 45px;
    background-color: white;
 

}
.img h1{
    font-size: 30px;
    font-weight: 1000;
}
.search{
    height: 45px;
    width: 413px;
    background-color: #222226;
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 16px 20px 15px 50px ;
    

}
.search:hover{
    background-color: #282828;

}
.input{
    height: 45px;
    width: 100%;
    border: none;
    background-color: #222226;
    margin-left: 40px;
    font-size: 16px;
    color: #59595C;
    width: 100%;
}
.input:hover{
    background-color: #282828;

}


.input:focus{
    outline: none;
}
#glass{
    margin-left: -40px;
    font-size: 18px;
    
}
.options{
    display: flex;
    justify-content: right;
    align-items: center;
    text-decoration: none;
    width: 413px;
    height: 45px;
    gap: 30px;
    
}
.opt a{
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.opt a:hover{
    color: #59595C;
}
.btn button{
    height: 43px;
    width: 110px;
    background-color: #FF6E3D;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    
}
.btn button:hover{
    cursor: pointer;
    background-color: #f27f58;
}

.container{
    height: 280px;
    width: 1230px;
    margin: auto;
}
.back-img{
    background-image: url(./dineout-video.jpg);
    height: 280px;
    border-radius: 15px;
    
}
.table{
    display: flex;
    flex-direction: column;
    padding: 0 0 0 35px;
    height: 175px;
    
}
.table h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.flex{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 113px;
    width: 880px;
    background-color: #0A0A0E;
    border-radius: 8px;
    text-align: left;
}
.flex:hover{
    cursor: pointer;
}
.when{
    color: #59595C;
    font-size: 18px;
}
.date{
    font-size: 18px;
}
.f1{
    height: 113px;
    width: 220px;
    display: flex;
    flex-direction: column;
    padding: 30px 25px;
    gap: 7px;    
}
.f2{
    height: 113px;
    width: 220px;
    display: flex;
    flex-direction: column;
   padding: 30px 25px;
    gap: 7px;
}
.f3{
    height: 113px;
    width: 220px;
    display: flex;
    flex-direction: column;
    padding: 30px 25px;
    gap: 7px;
}
.f4{
    height: 113px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f4 button{
    height: 80px;
    width: 190px;
    border-radius: 10px;
    background-color: #FF6E3D;
    border: none;
    font-size: 14px;
    font-weight: 600;
}
.f4 button:hover{
    cursor: pointer;
    background-color: #f27f58;

}
.grids{
    height: 120px;
    width: 1230px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px;
    grid-gap: 20px;
}
.card{
    border: 1px solid #59595C;
    border-radius: 15px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 17px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.image{
    background-image: url(./card1.svg);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: cover;
    overflow-inline: hidden;
}
.book{
    font-size: 16px;
    font-weight: 600;
    display: flex;
    padding-top: 65px;
}
.image1{
    background-image: url(./card5.svg);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: cover;
    overflow-inline: hidden;
}
.image2{
    background-image: url(./card4.svg);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: cover;
    overflow-inline: hidden;
}
.image3{
    background-image: url(./card3.svg);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: cover;
    overflow-inline: hidden;
}
.image4{
    background-image: url(./card2.svg);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: cover;
    overflow-inline: hidden;
}
.image5{
    background-image: url(./card6.svg);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: cover;
    overflow-inline: hidden;
}
.image0{
    background-image: url(./card4.svg);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: cover;
    overflow-inline: hidden;
}
.cards{
    height:300px;
    width: 1230px;
    margin: auto;

}
.grd{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 300px;
    grid-gap: 8px;
}
.block{
    border: 2px solid gray;
    border: none;

}
.photo{
    background-image: url(./box1.jpg);
    height: 300px;
}
.photo p{
    padding-top: 270px;
    padding-left: 15px;
    font-size: 17px;
    font-weight: 600;

}
